REACT_APP_DEBUG=False

REACT_APP_NUMBER_ACTUATOR=6
REACT_APP_MAPPING=0,1,3,7,6,2

REACT_APP_FREQ=170
REACT_APP_SAMPLE_RATE=48000
REACT_APP_WINDOW_SAVING=10000

REACT_APP_STEP_RESOLUTION=0.1
REACT_APP_INITIAL_AMPLITUDE=1
REACT_APP_REVERSAL=3

REACT_APP_REFRESH_RATE=200
REACT_APP_SENDING_RATE=50

REACT_APP_SERVER_URL=http://127.0.0.1:5000




